<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .infor{
            margin: 86px;
            margin-left:1063px;
        }
        .asd{
            width: 250px;
            height: 25px;
            text-align: right;
        }
        .wer{
            width: 250px;
            height: 25px;
            position: relative;
            right:206px;
            top:0px;
        }
        .rty{
            width: 250px;
            height: 25px;
            position: relative;
            right:-157px;
            top:-31px;
        }
        .fgh{
            width: 250px;
            height: 25px;
            position: relative;
            right:-157px;
            top:-4px;

        }
        .mnb{
            width: 250px;
            position: relative;
            right:205px;
            top:20px;
        }
        .poi{
            width: 250px;
            height: 25px;
            position: relative;
            right:-156px;
            top:-18px;
        }
        .tyu{
            width: 250px;
            height: 25px;
            position: relative;
            right:-155px;
            top:9px;
        }
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
  background-color: #055681;
  color: white;
}
.mlp{
    position: relative;
    right:-1359px;
    font-size: 19px;
}
  

    </style>
</head>
<body>
    <h4 class="mlp">تسجيل الطالب</h4>
    <hr color="#055681" size="3">
        <div class="infor">
            <input class="wer" type="text" placeholder="السكن">
            <input class="rty" type="text" placeholder="اسم الطالب"><br>
            <input class="fgh" type="text" placeholder="التلفون"><br>
            <textarea class="mnb" placeholder="السبب"></textarea>
            <input class="poi" type="text" placeholder="التخفيض">
            <input class="tyu" type="text" placeholder="الرسوم">
            
        </div>
        <hr color="#055681" size="3">
        <h4 class="mlp">رسوم التسجيل والأدوات</h4>

        <table id="customers">
            <tr>
              <th>الملاحظات</th>
              <th>البيان</th>
              <th>رقم الايصال</th>
              <th>المبلغ</th>
              <th>التاريخ</th>
            </tr>
            <tr>
              <td></ظtd>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            
            </table>
            <hr color="#055681" size="3">
        <h4 class="mlp">رسوم دراسية</h4>

        <table id="customers">
            <tr>
              <th>الملاحظات</th>
              <th>البيان</th>
              <th>رقم الايصال</th>
              <th>المبلغ</th>
              <th>التاريخ</th>
            </tr>
            <tr>
              <td></ظtd>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </table>


              <hr color="#055681" size="3">
              <h4 class="mlp">رسوم الترحيل</h4>
      
              <table id="customers">
                <tr>
                  <th>الملاحظات</th>
                  <th>البيان</th>
                  <th>رقم الايصال</th>
                  <th>المبلغ</th>
                  <th>التاريخ</th>
                </tr>
                <tr>
                  <td></ظtd>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
              </table>

              <hr color="#055681" size="3">
              <h4 class="mlp">الشيكات المستلمة</h4>
      
              <table id="customers">
                <tr><th>ملاحظات</th>
                    <th>البنك المسحوب منه</th>
                    <th>رقم الشيك</th>
                    <th>تاريخ الاستحقاق</th>
                    <th>قيمة الشيك</th>
                    <th>تاريخ الاستلام</th>
                </tr>
                <tr>
                  <td></ظtd>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
              </table>


</body>
</html>